<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: lightblue;
            width:80px;

        }

       nav
       { display:flex;  
    justify-content: space-between;
    align-items: center;}

    .nav-links {
            display: flex;
            align-items: center;
            gap: 15px;
        }

    .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            position: relative;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            background-color: #f1f3f6;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            padding: 10px;
            top: 100%;
            background-color: fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            right: 0;
        }

        .dropdown-content a {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    form{background-color: azure;
    }

    .categories {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            text-decoration: none;
        }

    .category{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <nav>
        <img src="logo.png" alt="Company Logo" width="100">
        <div class="Search-bar">
        <form action="search_results.html" >
            <input type="text" name="query" placeholder="Search for products, brands and more" >
            <button type="submit"></button>
        </form>
        </div>
        
        <div class="nav-links">
            <div class="dropdown">
                <a href="#" class="login-btn">🔵 Login ▼</a>
                <div class="dropdown-content">
                    <a href="#">My Profile</a>
                    <a href="#">Flipkart Plus Zone</a>
                    <a href="#">Orders</a>
                    <a href="#">Wishlist</a>
                    <a href="#">Rewards</a>
                    <a href="#">Gift Cards</a>
                </div>
            </div>
            <div>
            <a href="#">Cart </a>
            <a href="#">Become a Seller</a>
            </div>
        </div>
    </div>
    </nav>
    </header>
    <br><br>



    <div class="categories">
        <div class="category">
            <img src="mobiles.png" alt="Mobiles" width="50" height="50">
           <a href="#"> <p>Mobiles</p></a>
        </div>
        <div class="category">
            <img src="fashion.png" alt="Fashion" width="50" height="50">
            <a href ="#"><p>Fashion</p></a>
        </div>
    <div class="category">
        <img src="Kilos.png" alt="Kilos" width="50" height="50">
            <a href ="#"><p>Kilos</p></a>
        </div>
        <div class="category">
            <img src="electronics.png" alt="Electronics" width="50" height="50">
                <a href ="#"><p>Electronics</p></a>
            </div>
            <div class="category">
                <img src="furniture.png" alt="Home" width="50" height="50">
                <a href="#"><p>Home & Furniture</p></a>
            </div>
            <div class="category">
                <img src="appliances.png" alt="Appliances" width="50" height="50">
                <a href="#"><p>Appliances</p></a>
            </div>
        </div>

        <div class="carousel-item">
  <img src="la.jpg" alt="Los Angeles">
  <div class="carousel-caption">
    <h3>Los Angeles</h3>
    <p>We had such a great time in LA!</p>
  </div>
</div>


    
</body>
</html>